<section class="container">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="oe_slogan">POS Note on Order and Invoice for Odoo 14.0 community Edition</h2>
            <h3 class="oe_slogan">This module helps us to add notes on pos orders and invoice</h3>
        </div>
    </div>
    <div class='oe_span12'>
        Features

    </div>
    <div class='oe_span12'>
       1. Allow Invoice Note.<br>
    </div>
    <div class='oe_span12'>
        <img class="oe_picture oe_screenshot" src="image1.png">
    </div>
    <div class='oe_span12'>
       2. Add Note.<br>
    </div>
    <div class='oe_span12'>
        <img class="oe_picture oe_screenshot" src="image2.png">
    </div>

    <div class='oe_span12'>
       3. Note on Order Reciepts <br>
    </div>
    <div class='oe_span12'>
        <img class="oe_picture oe_screenshot" src="image3.png">
    </div>
    <div class='oe_span12'>
       4.Note On Invoice<br>
    </div>
    <div class='oe_span12'>
        <img class="oe_picture oe_screenshot" src="image4.png">
    </div>

    <div class='oe_span12'>
        <h1 align="center">
           If You Need Any Help Please Contact
        </h1>
        <h3 align="center">
            Email Id: mdadnanusmani@gmail.com
        </h3>
    </div>
    </div>
</section>