<?xml version="1.0" encoding="utf-8"?>
<odoo>

     <record id="purchase_order_view_form" model="ir.ui.view">
        <field name="name">purchase.order.form.inherit.purchase.product.configurator</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">

            <xpath expr="//tree/field[@name='sequence']" position="after">
                 <field name="is_configurable_product" invisible="1"/>
                <field name="product_tmpl_id" widget="mrp_configurator"/>
                </xpath>

            <xpath expr="//tree/field[@name='product_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            </field>
    </record>
</odoo>
