<section class="oe_container lead mt64">
	<div>
		<div class="col-md-12 mt16" style="padding:0;">
			<div class="col-md-12" style="padding:0;">
				<div class="panel-group mb0 mt0" role="tablist" id="priceAccordeon" style="padding:0;">
					<div class="panel-heading mb0 mt0 collapsed" role="tab" data-toggle="collapse" data-parent="#priceAccordeon" data-target="#priceAccordeon_area" aria-expanded="false" style="margin-left:0;padding:0 0 2px 0;text-align:right;">
						<strong>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;">
									Supported :
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Enterprise version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Enterprise
								</strong>
							</div>
							<div style="background-color:#875A7B;padding:5px;margin-top:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Community version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Community
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool might be installed to Odoo.sh if you have a linked private git repository">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Odoo.sh
								</strong>
							</div>
						</strong>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead bi_title_box">
	<div >
		<div >
			<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b> POS - Point Of Sales Partial  and full Credit Payment  with correct Partner ledger data </b>
			</h2>
			<p class="oe_slogan">
				Point Of Sales  Credit Payments Odoo apps is very useful for delay payment and partial credit payment. Payment status will be visible on invoice. You can easily register payment in future via Invoice or customer payment window, all features are listed below.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead bi_features">
	<div >
		<div>
			<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color:#201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>Features</b></h3>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">

					<div>
					  <h4><b> Credit Payment method</b></h4>
					  					</div>
				</div>
			</div>
			</div>
			<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-12 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="image1.png"/>
					</div>
				</div>
			</div>
		</div>




		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">

					<div>
					  <h4><b> Cash Payment method</b></h4>
					  					</div>
				</div>
			</div>
			</div>
			<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-12 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="image2.png"/>
					</div>
				</div>
			</div>
		</div>


		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">

					<div>
					  <h4><b> Partial Credit payment with invoice </b></h4>
					  					</div>
				</div>
			</div>
			</div>
			<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-12 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="image4.png"/>
					</div>
				</div>
			</div>
		</div>


		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">

					<div>
					  <h4><b> Journal Items after closing the session </b></h4>
					  					</div>
				</div>
			</div>
			</div>
			<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-12 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="image5.png"/>
					</div>
				</div>
			</div>
		</div>


		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">

					<div>
					  <h4><b> Invoice with partial payment status </b></h4>
					  					</div>
				</div>
			</div>
			</div>
			<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-12 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="image6.png"/>
					</div>
				</div>
			</div>
		</div>



		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">

					<div>
					  <h4><b> Partner ledger for customer Tom </b></h4>
					  					</div>
				</div>
			</div>
			</div>
			<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-12 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="image7.png"/>
					</div>
				</div>
			</div>
		</div>



		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">

					<div>
					  <h4><b> Fully Credit payment with invoice </b></h4>
					  					</div>
				</div>
			</div>
			</div>
			<div class="row">
			<div class="col" style="margin: 10px;">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-12 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="image3.png"/>
					</div>
				</div>
			</div>
		</div>


		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">

					<div>
					  <h4><b> Journal Items after closing the session </b></h4>
					  					</div>
				</div>
			</div>
			</div>
			<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-12 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="image8.png"/>
					</div>
				</div>
			</div>
		</div>






		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">

					<div>
					  <h4><b> Partner ledger for customer Tom </b></h4>
					  					</div>
				</div>
			</div>
			</div>
			<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-12 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="image10.png"/>
					</div>
				</div>
			</div>
		</div>




		</div>
	</div>
</section>


<section class="oe_container lead">
	<div>
		Please contact mdadnanusmani@gmail.com for any query
	</div>
</section>
