<section class="oe_container lead mt64">
	<div>
		<div class="col-md-12 mt16" style="padding:0;">
			<div class="col-md-12" style="padding:0;">
				<div class="panel-group mb0 mt0" role="tablist" id="priceAccordeon" style="padding:0;">
					<div class="panel-heading mb0 mt0 collapsed" role="tab" data-toggle="collapse" data-parent="#priceAccordeon" data-target="#priceAccordeon_area" aria-expanded="false" style="margin-left:0;padding:0 0 2px 0;text-align:right;">
						<strong>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;">
									Supported :
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Enterprise version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Enterprise
								</strong>
							</div>
							<div style="background-color:#875A7B;padding:5px;margin-top:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Community version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Community
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool might be installed to Odoo.sh if you have a linked private git repository">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Odoo.sh
								</strong>
							</div>
						</strong>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead bi_title_box">
	<div >
		<div >
			<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b> odoo notification and email notification both</b>
			</h2>
			<p class="oe_slogan">
				The Problem
By default, Odoo provides two options for Notification Management:

Handle by Emails: notifications are sent to the users' email. This is the default option for new user creation <br>
Handle in Odoo: notifications appear in the users' Odoo Inbox but no email sent to the users<br>
This module does the following<br>
Handle by both  now offers both inbox and email notifications
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead bi_features">
	<div >
		
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">

					<div>
					  <h4><b> Handle by both</b></h4>
					  					</div>
				</div>
			</div>
			</div>
			<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-12 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="image1.png"/>
					</div>
				</div>
			</div>
		</div>




		</div>
	</div>
</section>


<section class="oe_container lead">
	<div>
		Please contact mdadnanusmani@gmail.com for any query
	</div>
</section>
