<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="pos_credit_payment.list">
      <field name="name">pos_credit_payment list</field>
      <field name="model">pos_credit_payment.pos_credit_payment</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="pos_credit_payment.action_window">
      <field name="name">pos_credit_payment window</field>
      <field name="res_model">pos_credit_payment.pos_credit_payment</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="pos_credit_payment.action_server">
      <field name="name">pos_credit_payment server</field>
      <field name="model_id" ref="model_pos_credit_payment_pos_credit_payment"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="pos_credit_payment" id="pos_credit_payment.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="pos_credit_payment.menu_1" parent="pos_credit_payment.menu_root"/>
    <menuitem name="Menu 2" id="pos_credit_payment.menu_2" parent="pos_credit_payment.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="pos_credit_payment.menu_1_list" parent="pos_credit_payment.menu_1"
              action="pos_credit_payment.action_window"/>
    <menuitem name="Server to list" id="pos_credit_payment" parent="pos_credit_payment.menu_2"
              action="pos_credit_payment.action_server"/>
-->
  </data>
</odoo>