<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="inbox_notif_email.list">
      <field name="name">inbox_notif_email list</field>
      <field name="model">inbox_notif_email.inbox_notif_email</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="inbox_notif_email.action_window">
      <field name="name">inbox_notif_email window</field>
      <field name="res_model">inbox_notif_email.inbox_notif_email</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="inbox_notif_email.action_server">
      <field name="name">inbox_notif_email server</field>
      <field name="model_id" ref="model_inbox_notif_email_inbox_notif_email"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="inbox_notif_email" id="inbox_notif_email.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="inbox_notif_email.menu_1" parent="inbox_notif_email.menu_root"/>
    <menuitem name="Menu 2" id="inbox_notif_email.menu_2" parent="inbox_notif_email.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="inbox_notif_email.menu_1_list" parent="inbox_notif_email.menu_1"
              action="inbox_notif_email.action_window"/>
    <menuitem name="Server to list" id="inbox_notif_email" parent="inbox_notif_email.menu_2"
              action="inbox_notif_email.action_server"/>
-->
  </data>
</odoo>