<odoo>
  <data>


    <record id="pos_config_view_form_pos_sale" model="ir.ui.view">
            <field name="name">pos.config.form.pos.sale</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">
                <div id="category_reference" position="after">
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="allow_invoice_note"/>
                        </div>
                        <div class="o_setting_right_pane" >
                            <label for="allow_invoice_note" />
                        </div>
                    </div>
                </div>
            </field>
        </record>

    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="pos_invoice_note.list">
      <field name="name">pos_invoice_note list</field>
      <field name="model">pos_invoice_note.pos_invoice_note</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>


-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="pos_invoice_note.action_window">
      <field name="name">pos_invoice_note window</field>
      <field name="res_model">pos_invoice_note.pos_invoice_note</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="pos_invoice_note.action_server">
      <field name="name">pos_invoice_note server</field>
      <field name="model_id" ref="model_pos_invoice_note_pos_invoice_note"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="pos_invoice_note" id="pos_invoice_note.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="pos_invoice_note.menu_1" parent="pos_invoice_note.menu_root"/>
    <menuitem name="Menu 2" id="pos_invoice_note.menu_2" parent="pos_invoice_note.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="pos_invoice_note.menu_1_list" parent="pos_invoice_note.menu_1"
              action="pos_invoice_note.action_window"/>
    <menuitem name="Server to list" id="pos_invoice_note" parent="pos_invoice_note.menu_2"
              action="pos_invoice_note.action_server"/>
-->
  </data>
</odoo>